# This the configuration file for the BAIP Loader project.
#
# Configuration uses the Python ConfigLoader module that follows
# a structure similar to what you would find on Microsoft Windows INI files.
#
# The configuration file consists of sections, led by a "[section]" header
# and followed by "name: value" entries.  For example:
#
# [section]
# name: value
#
# "name: value" entries that begin with a "#" are the default values for
# that particular setting.  This means that the code is hardwired with
# that value.  To override, simply uncomment the existing "name: value"
# pair and replace with your new value.  For example:
#
# [section]
# #name: value
# name: new value
#
# Here, the original "#name: value" has been left in place so you have
# a quick reference to the default value.  But you don't have to do this
# if you feel it clutters your view.

[trols_urls]
main_results: http://trols.org.au/nejta/results.php

[directories]
cache: /var/tmp/trols_stat
shelve: /var/tmp/trols_shelve
